{
  "name": "@lynch-cc/mathematica-test-runner",
  "version": "1.0.38",
  "description": "A test runner for Mathematica tests",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "testArgs": "./node_modules/.bin/mocha --reporter mocha-junit-reporter --reporter-options mochaFile=./junit/testArgs.xml test/testArgs.js",
    "testOutput1": "./node_modules/.bin/mocha --reporter mocha-junit-reporter --reporter-options mochaFile=./junit/testOutput1.xml test/testOutput1.js",
    "testOutput2": "./node_modules/.bin/mocha --reporter mocha-junit-reporter --reporter-options mochaFile=./junit/testOutput2.xml test/testOutput2.js",
    "testMessageHandling": "./node_modules/.bin/mocha --reporter mocha-junit-reporter --reporter-options mochaFile=./junit/testMessageHandling.xml test/testMessageHandling.js",
    "version": "./node_modules/.bin/generic-package-version --regex \"^version\\s+=\\s+\\\"(\\d+\\.\\d+\\.\\d+(?:-\\d+)?)\\\";$\" --replacement \"version = \\\"__\\\";\" mathematica-test-runner"
  },
  "bin": "./mathematica-test-runner",
  "repository": {
    "type": "git",
    "url": "ssh://git@app00.prd.internal.lynch.cc:7999/infra/mathematica-test-runner.git"
  },
  "keywords": [
    "mathematica",
    "testing",
    "ci",
    "devops"
  ],
  "author": "Sean Lynch",
  "license": "UNLICENSED",
  "devDependencies": {
    "@lynch-cc/es-software-index": "^1.1.10",
    "@lynch-cc/generic-package-version": "^1.1.7",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.17.0",
    "should": "^13.2.1"
  }
}
